<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojeto Moda Ora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');


        :root{
            --bg_head:#162028;
            --menu_text:#425564;
            --text_color: #555;
            --bg_color_detail: #003d52;--footer_bg:#0b171f;--text_footer_color:#6f8597;
        }

        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: var(--footer_bg);

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu ul{
            display: flex;
            list-style-type: none;
        }

        .menu li{
            margin-right: 50px;
            display: flex;
            align-items: center;
        }

        .menu a{
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--menu_text);
            text-decoration: none;
        }


        .header-title{
            margin-left: 15%;
            color: white;
            font-family: "Viaoda Libre", serif;
            font-weight: 100;
        }

        .top-image{
            width: 100%;
        }

        main{
            width: 100%;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .introduction{
            width: 70%;

            text-align: center;
            margin-bottom: 40px;
        }

        .introduction > p{
            font-family: "Belleza", serif;
            font-size: 18px;
            line-height: 2em;

            color: var(--text_color);
            margin-bottom: 50px;
        }

        .introduction-title {
            font-family: "Viaoda Libre", serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;

            color: var(--bg_head);

            margin: 100px auto 70px;

        }

        .clothes{
            width: 80%;
            display: flex;
            justify-content: space-around;

            margin-bottom: 100px;
        }

        .clothes-img{
            display: flex;
            
            flex-direction: column;
            text-align: center;
        }

        .clothes-img span, p{
            color: var(--text_color);
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .clothes-img span{
            font-weight: bold;
            font-size: 20px;
        }

        .complement{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url(imagens/bg_detalhe.png);
            background-size: cover;
            background-attachment: fixed;

            width: 100%;
            height: 100vh;

        }

        .container-complement{
            width: 80%;
            margin: auto;
        }

        .complement  .p-complement{
            width: 80%;
            color: white;
        }

        .complement .complement-title{
            color: white;
            width: 100%;
            font-size: 4em;
        }

        .complement p{
            margin-top: 50px;
            max-width: 60%;
        }

        .complement-title {
            font-family: "Italiana", sans-serif;
        }

        footer{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="header-title">Moda Hora</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">Portifiolio</a></li>
                <li><a href="#">Sobre Nos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>      
    </header>

    <img class="top-image" src="imagens/topo.jpg" alt="imagem topo">
    
    <main>
        <section class="introduction">
            <h1 class="introduction-title">A escolha certa para momentos especiais</h1>
            
            <p>
                Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e
                conforto. Utilizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que
                cada peça seja durável e bonita. Desde vestidos até blusas, calças e saias, nossas coleções são criadas
                para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para oferecer
                a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa do
                processo.
            </p>

        </section>

        <div class="clothes">
            <div class="clothes-img">
                <img src="imagens/modelo5.jpg" alt="Modelo 1">
                <span>Vest Romasa</span>
                <p>Forte & Caraismático</p>
            </div>
            <div class="clothes-img">
                <img src="imagens/modelo2.jpg" alt="Modelo 2">
                <span>Jacket Fima</span>
                <p>Personalidade marcante</p>
            </div>

            <div class="clothes-img">
                <img src="imagens/modelo4.jpg" alt="Modelo 3">
                <span>Jacket Black Kira</span>
                <p>Empoderamento atraente</p>
            </div>
        </div>

        <article class="complement">
            <div class="container-complement">
                <h1 class="complement-title">Quando os Detalhes Importam Simplesmente Moda</h1>
                <p class="p-complement">
                    Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de
                    expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer
                    peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a
                    criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância e
                    sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que faz
                    toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.
                </p>
            </div>
        </article>

    </main>

    <footer>
        Copyright &copy; modaora.com
    </footer>
</body>

</html>